back-end/typeDefs.graphql

type Song {
    title: String
    url: String
    seeCount: String
    lyrics: String
    album: String
    date: String
    id: Int
    albumInfo: String
    img: String
    thumbImg:String
}

type AlbumDesc{
    name: String
    desc: String
    date: String
    img: String
}

type AlbumInfo{
    name: String
    img: String
    album: AlbumDesc
    date: String
    id: Int
}

type Query{
    popularSong: [Song]!
    titleSong(title:String): Song
    song(name:String): Song
    allSong: [Song]
    allAlbumList: [AlbumDesc]
    allAlbumSongList(name:String): [AlbumInfo]
}